{% extends 'rangoscratch/base.html' %}

{% load static %} <!-- New Line -->
{% block title %} About {% endblock %}


{% block body_block %}
<div class="hero-unit">
    <h1> About Rango </h1>
    <br> This is Rango's About Page </br>
    <p> <img src="{% static "iXfCtrB.jpg" %}" alt="Picture of Taiwanese Food" /> </p> <!-- New Line -->
<div class="row-fluid">
    <div class="span6">
        <h2>Top Five Categories</h2>
    </div>
    <div class="span6">
        <h2>Top Five Pages</h2>
    </div>
</div>    
{% endblock %} 
