#Django==1.6.5
Flask==0.10.1
Flask-Admin==1.0.8
Flask-HTTPAuth==2.2.1
Flask-SQLAlchemy==1.0
Jinja2==2.7.2
Markdown==2.4.1
MarkupSafe==0.21
MySQL-python==1.2.5
Pillow==2.5.0
Pygments==1.6
SQLAlchemy==0.9.4
South==0.8.4
WTForms==1.0.5
Werkzeug==0.9.4
arrow==0.4.2
dbutil==0.5.0
django-filter==0.7
djangorestframework==2.3.14
docopt==0.6.1
elasticsearch==0.4.4
image==1.3.2
itsdangerous==0.24
migrate==0.2.2
mongoengine==0.8.7
pymongo==2.7.1
python-dateutil==1.5
requests==2.3.0
sandman==0.9.6
stomp.py==3.1.1
stompy==0.2.9
urllib3==1.7.1
wsgiref==0.1.2
